/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define L1   1
#define L2   2
#define L3   3

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <L1 L2>;
                        then-layer = <L3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  | DEL  |
// |  ESC |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  | ENT  |
// | SK⌥  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  | SK⇧  |
//                    | SK⌃ | SPC | MO1 |   | MO2 | BSPC| SK⌘ |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q     &kp W  &kp F     &kp P     &kp B          &kp J     &kp L  &kp U     &kp Y   &kp SEMI &kp DEL
   &kp ESC   &kp A     &kp R  &kp S     &kp T     &kp G          &kp M     &kp N  &kp E     &kp I   &kp O    &kp RET
   &sk LALT  &kp Z     &kp X  &kp C     &kp D     &kp V          &kp K     &kp H  &kp COMMA &kp DOT &kp FSLH &sk RSHFT
                              &sk LCTRL &kp SPACE &mo L1         &mo L2    &kp BSPC &sk LGUI
                        >;
                };

                l1_num_nav {
// -----------------------------------------------------------------------------------------
// |  TAB |  ▽  | HOME|  ↑  | END | PGUP|   |  /  |  7  |  8  |  9  |  *  |  -   |
// |  ESC |  ▽  |  ←  |  ↓  |  →  | PGDN|   |  .  |  4  |  5  |  6  |  +  |  =   |
// |  ▽   |  ▽  |  ▽  |  ▽  | CAPW| SCRN|   |  0  |  1  |  2  |  3  |  ,  | ENT  |
//                    |  ▽  |  ▽  |  ▽  |   |  ▽  |  ▽  |  ▽  |
                        display-name = "L1 Num+Nav";
                        bindings = <
   &kp TAB   &trans    &kp HOME &kp UP    &kp END   &kp PG_UP        &kp FSLH &kp N7 &kp N8    &kp N9  &kp STAR  &kp MINUS
   &kp ESC   &trans    &kp LEFT &kp DOWN  &kp RIGHT &kp PG_DN        &kp DOT  &kp N4 &kp N5    &kp N6  &kp PLUS  &kp EQUAL
   &trans    &trans    &trans   &trans    &caps_word &kp LG(LS(N4))  &kp N0   &kp N1 &kp N2    &kp N3  &kp COMMA &kp RET
                                &trans    &trans    &trans           &trans   &trans &trans
                        >;
                };

                l2_sym {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  =  |  |  |  `   |
// |  ESC |  \  |  {  |  [  |  (  |  +  |   |  <  |  ?  |  _  |  :  |  ;  |  '   |
// |  ▽   |  ~  |  }  |  ]  |  )  |  -  |   |  >  |  "  |  ,  |  .  |  /  |  ▽   |
//                    |  ▽  |  ▽  |  ▽  |   |  ▽  |  ▽  |  ▽  |
                        display-name = "L2 Sym";
                        bindings = <
   &kp TAB   &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS  &kp STAR  &kp EQUAL &kp PIPE  &kp GRAVE
   &kp ESC   &kp BSLH  &kp LBRC &kp LBKT  &kp LPAR  &kp PLUS       &kp LT    &kp QMARK &kp UNDER &kp COLON &kp SEMI  &kp SQT
   &trans    &kp TILDE &kp RBRC &kp RBKT  &kp RPAR  &kp MINUS      &kp GT    &kp DQT   &kp COMMA &kp DOT   &kp FSLH  &trans
                                &trans    &trans    &trans         &trans    &trans    &trans
                        >;
                };

                l3_adjust {
// -----------------------------------------------------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// |BTCLR | BT0 | BT1 | BT2 | BT3 | BT4 |   |MUTE |VOL- |VOL+ |PREV |PLAY |NEXT  |
// |RESET | BOOT|  ▽  |  ▽  |  ▽  |  ▽  |   |  ▽  |  ▽  |  ▽  |  ▽  |BOOT |RESET |
//                    |  ▽  |  ▽  |  ▽  |   |  ▽  |  ▽  |  ▽  |
                        display-name = "L3 Adjust";
                        bindings = <
   &kp F1      &kp F2       &kp F3       &kp F4       &kp F5       &kp F6           &kp F7     &kp F8       &kp F9       &kp F10    &kp F11      &kp F12
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_PP     &kp C_NEXT
   &sys_reset  &bootloader  &trans       &trans       &trans       &trans           &trans     &trans       &trans       &trans     &bootloader  &sys_reset
                                         &trans       &trans       &trans           &trans     &trans       &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
